##################################################################################################################################################################################################
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                       _____________                                                                                                                                            #
#                                      | = = = = = = |                                                                                                                                           #
#                                      |             |                                                                                                                                           #
#                                      | |  || ||  | |                                                                                                                                           #
#                                      | |  || ||  | |                                                                                    _______________________________                        #
#                                      |             |                                                                                   [=U=U=U=U=U=U=U=U=U=U=U=U=U=U=U=]                       #
#                                      | |  || ||  | |                                                                                   |.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|                       #
#                                      | |  || ||  | |                     _._._                       _._._                             |        +-+-+-+-+-+-+-+        |                       #
#                                      |             |                    _|   |_                     _|   |_                            |        |Bait & Tackle|        |                       #
#                                      | |  || ||  | |                    | ... |_._._._._._._._._._._| ... |                            |        +-+-+-+-+-+-+-+        |                       #
#                                      | |  || ||  | |                    | ||| |  o NATIONAL BANK o  | ||| |                            |.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|                       #
#                                      |             |                    | """ |  """    """    """  | """ |                            |  _________  __ __  _________  |                       #
#                                      | |  || ||  | |               ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())                     _ | |___   _  ||[]|[]||  _      | | _                     #
#                                      |             |              (())) |     |---------------------|     | (()))                   (!)||OPEN|_(!)_|| ,| ,||_(!)_____| |(!)                    #
#                                      | |  ||  || | |             (())())| """ |  """    """    """  | """ |(())())                 .T~T|:.....:T~T.:|__|__|:.T~T.:....:|T~T.                   #
#                                      | |  ||  || | |             (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()                 ||_||||||||||_|||||||||||||_||||||||||_||                   #
#                                      |             |             ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()            _____~\=/~~~~~~~~\=/~~~~~~~~~~~\=/~~~~~~~~\=/~                   #
#                                      | ||||||||||| |                ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||              /     | | -------- | ----------- | -------- |                     #
#                                      | ||||||||||| |             ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~          /     |~ |~^ ^~~^ ~~| ~^  ~~ ^~^~ |~ ^~^ ~~^ |^~                   #
#                                      | ||||||||||| |                  ^~^~          /         \            ~^~^            |      |                                                            #
#____________________________________________________________________________________/           \__________________________/       |____________________________________________________________#
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#__   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __#
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
##################################################################################################################################################################################################