            ______
          _/______\_
         /          \---
       [ ]_[ ]_[ ]_[ ]
        |_=_-=_ - =_|
~-.,  |  |=_-      |
-~`  /^\ |_ - =[]  |
_   /   \|=_-      |
 ]_/,    \[ ]=-    |
_ /#"     \| _ []  |
_/##_   _  \_ -    |\
 ]_[ ]_[ ]_[ ]=-   | \
_=-___-_ =-__|_    |  \
|= _=       | -    |___\
|_-=_       |=_    |/+\|
| =_ = =    |=_-   ||+||
|=_= -_     |  =   ||+||    #
|_=- /+\    |=_    |^^^|    #
|_= |+|+|   |  -_  |=  |____#
|=_ |+|+|   |-=_   |_-/     #
|_- |+|+|   |_ =   |=/      #
|=_=^^^^^   |_=-   |/       #
|   =_      | -_   |        #
|=_=        |=-    |        #
`^^`^^`^^`^`^``^`^``^``^^   #