############################
#                          #
#                          #
#                          #
#            *             #
#                          #
#                          #
#                          #
############################
frame
############################
#                          #
#                          #
#           ***            #
#           * *            #
#           ***            #
#                          #
#                          #
############################
frame
############################
#                          #
#          * * *           #
#          *   *           #
#          *   *           #
#          *   *           #
#          * * *           #
#                          #
############################
frame
############################
#                          #
#            * * *         #
#           *   *          #
#          *   *           #
#         *   *            #
#        * * *             #
#                          #
############################
frame
############################
#                          #
#              * * *       #
#            *   *         #
#          *   *           #
#        *   *             #
#      * * *               #
#                          #
############################
frame
############################
#                          #
#                          #
#     *  *  *  *  *  *     #
#     *     LOOSE    *     #
#     *  *  *  *  *  *     #
#                          #
#                          #
############################
frame
############################
#                          #
#                          #
#     *  *  *  *  *  *     #
#     *     LOOSE    *     #
#     *  *  *  *  *  *     #
#                          #
#                          #
############################
frame
############################
#                          #
#                          #
#     *  *  *  *  *  *     #
#     *     LOOSE    *     #
#     *  *  *  *  *  *     #
#                          #
#                          #
############################
frame
############################
#                          #
#                          #
#     *  *  *  *  *  *     #
#     *     LOOSE    *     #
#     *  *  *  *  *  *     #
#                          #
#                          #
############################