##################################################################################################################################################################################################
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                     ______  __ __    ___        ___ ______    ___  ____   ____    ____  _          __  _  ____  ____    ____   ___   ___    ___ ___                            #
#                                    |      ||  |  |  /  _]      /  _]      |  /  _]|    \ |    \  /    || |        |  |/ ]|    ||    \  /    | /   \ |   \  |   |   |                           #
#                                    |      ||  |  | /  [_      /  [_|      | /  [_ |  D  )|  _  ||  o  || |        |  ' /  |  | |  _  ||   __||     ||    \ | _   _ |                           #
#                                    |_|  |_||  _  ||    _]    |    _]_|  |_||    _]|    / |  |  ||     || |___     |    \  |  | |  |  ||  |  ||  O  ||  D  ||  \_/  |                           #
#                                      |  |  |  |  ||   [_     |   [_  |  |  |   [_ |    \ |  |  ||  _  ||     |    |     | |  | |  |  ||  |_ ||     ||     ||   |   |                           #
#                                      |  |  |  |  ||     |    |     | |  |  |     ||  .  \|  |  ||  |  ||     |    |  .  | |  | |  |  ||     ||     ||     ||   |   |                           #
#                                      |__|  |__|__||_____|    |_____| |__|  |_____||__|\_||__|__||__|__||_____|    |__|\_||____||__|__||___,_| \___/ |_____||___|___|                           #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
#                                                                                                                                                                                                #
##################################################################################################################################################################################################